{
    "Connection":{
        "Database": "MongoDB",
        "location": "srv",
        "Host": "cluster0.8cidotr.mongodb.net",
        "User":"brunodanuncia",
        "Password":"7lkUcybaDllZODwN"
    }
}